spring.application.name=HospitalBooking

spring.datasource.url=jdbc:postgresql://localhost:5432/HospitalBooking
spring.datasource.username=postgres
spring.datasource.password=#Nqaba1233
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


# Fix PostgreSQL table name case sensitivity
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

server.port=3045
jwt.secret=mySuperSecretKeyWithAtLeast32Characters1234!
jwt.expiration=864000000

Spring.devtools.enabled=false
spring.jpa.hibernate.ddl-auto=update
